{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "paths": {
    "@mui/*": ["node_modules/@mui/*/"]
  },
  "files": [
    "src/index.tsx", // Substitua pelo arquivo principal do seu projeto, se aplicável
    "custom.d.ts" // Manter apenas os arquivos necessários aqui
  ],
  "include": [
    "src/**/*.ts", // Especifica os padrões de inclusão dos arquivos TypeScript no diretório src
    "src/**/*.tsx"
  ]
}
